<snippet>
  <content><![CDATA[
```${1:syntax}
${2:code}
```
]]></content>
  <tabTrigger>ttt</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
