[
  { "keys": ["ctrl+u"], "command": "lower_case" },
  { "keys": ["ctrl+shift+u"], "command": "upper_case" },
  { "keys": ["alt+ctrl+u"], "command": "swap_case" },

  { "keys": ["alt+ctrl+t"], "command": "insert_date" },
  { "keys": ["alt+ctrl+shift+t"], "command": "insert_timestamp" },
  { "keys": ["alt+ctrl+shift+e"], "command": "insert_line_numbers" },
  { "keys": ["ctrl+shift+h"], "command": "goto_documentation" },
  { "keys": ["ctrl+j"], "command": "join_lines" },

  { "keys": ["alt+ctrl+enter"], "command": "complete","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },
  { "keys": ["ctrl+enter"], "command": "new","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },
  { "keys": ["ctrl+i"], "command": "new","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },
  { "keys": ["ctrl+shift+a"], "command": "archive","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },

  { "keys": ["alt+enter"], "command": "plain_tasks_complete","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },
  { "keys": ["ctrl+m"], "command": "plain_tasks_cancel", "context": [{"key": "selector", "operator": "equal", "operand": "text.todo" }] },
  { "keys": ["ctrl+enter"], "command": "plain_tasks_new","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },
  { "keys": ["ctrl+i"], "command": "plain_tasks_new","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },
  { "keys": ["ctrl+shift+a"], "command": "plain_tasks_archive","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },
  { "keys": ["ctrl+shift+u"], "command": "plain_tasks_open_url","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },

  { "keys": ["super+d"], "command": "find_under_expand" },
  { "keys": ["ctrl+k", "ctrl+d"], "command": "find_under_expand_skip" },
  { "keys": ["ctrl+alt+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"}},
  { "keys": ["ctrl+alt+l"], "command": "sublimelinter", "args": {"action": "lint"} },
  { "keys": ["ctrl+alt+e"], "command": "find_next_lint_error" },
  { "keys": ["ctrl+alt+shift+e"], "command": "find_previous_lint_error" },
  { "keys": ["alt+shift+m"], "command": "toggle_minimap" },

  { "keys": ["super+up"], "command": "move_to", "args": {"to": "bof", "extend": false } },
  { "keys": ["super+down"], "command": "move_to", "args": {"to": "eof", "extend": false } },
  { "keys": ["alt+up"], "command": "move_to", "args": {"to": "bof" } },
  { "keys": ["alt+down"], "command": "move_to", "args": {"to": "eof" } },

  { "keys": ["super+shift+t"], "command": "open_recent_file", "args": {"index": 0 } },

  { "keys": ["super+shift+1"], "command": "focus_group", "args": { "group": 0 } },
  { "keys": ["super+shift+2"], "command": "focus_group", "args": { "group": 1 } },
  { "keys": ["super+shift+3"], "command": "focus_group", "args": { "group": 2 } },
  { "keys": ["super+shift+4"], "command": "focus_group", "args": { "group": 3 } },
  { "keys": ["super+shift+5"], "command": "focus_group", "args": { "group": 4 } },
  { "keys": ["super+shift+6"], "command": "focus_group", "args": { "group": 5 } },
  { "keys": ["super+shift+7"], "command": "focus_group", "args": { "group": 6 } },
  { "keys": ["super+shift+8"], "command": "focus_group", "args": { "group": 7 } },
  { "keys": ["super+shift+9"], "command": "focus_group", "args": { "group": 8 } },

  { "keys": ["alt+w"], "command": "show_scala_worksheet" },
  { "keys": ["super+ctrl+a"], "command": "alignment" },

  { "keys": ["super+0"], "command": "reset_font_size" },
]
