{
	"extensions":
	[
		".eslintrc",
		".jshintrc",
		".babelrc",
		".stylelintrc",
		".csslintrc",
		".bowerrc",
		"sublime-settings",
		".jscsrc",
		"geojson",
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": false,
}
