{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Base16 Color Schemes",
		"BeautifyRuby",
		"BracketHighlighter",
		"ColorSchemeSelector",
		"CSScomb",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"ERB Snippets",
		"fish-shell",
		"Focus File on Sidebar",
		"GitGutter",
		"GoOracle",
		"GoSublime",
		"MarkdownEditing",
		"nginx",
		"Origami",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Python Flake8 Lint",
		"RSense",
		"RuboCop",
		"RubyTest",
		"Sass",
		"Schemr",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"StyleToken",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeREPL",
		"Theme - Soda",
		"Theme - Sodarized",
		"TOML",
		"VimL"
	]
}
