{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AutoAligner",
		"Base16 Color Schemes",
		"BetterFindBuffer",
		"BracketHighlighter",
		"Color Highlighter",
		"CSS3",
		"CSScomb",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Elixir",
		"Emmet",
		"GitGutter",
		"Gitignored File Excluder",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"JsPrettier",
		"MarkdownEditing",
		"MarkdownLink",
		"MetaQuotes (MQL4) Language Package",
		"Monokai - Spacegray",
		"nginx",
		"Origami",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Pretty JSON",
		"Pretty Ruby",
		"Python Flake8 Lint",
		"SCSS",
		"Search in Project",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLinter-stylelint",
		"SublimeLinter_CatGutterTheme",
		"SublimeREPL",
		"SyncedSideBar",
		"Terraform",
		"Text Pastry",
		"Theme - Spacegray",
		"Themes Menu Switcher",
		"TOML",
	],
}
