{
	"cmd":
	[
		"~/.rbenv/shims/ruby",
		"$file"
	],
	"ensure_newline_at_eof_on_save": true,
	"extensions":
	[
		"ru",
		"thor",
		".pryrc",
		"Guardfile",
		"simplecov",
		"rb",
		"Rakefile",
		"rake",
		"podspec",
		"Gemfile",
		"Vagrantfile",
		"jbuilder",
		"rabl",
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
}
