<!-- See http://www.sublimetext.com/docs/snippets for more information -->
<snippet>
    <tabTrigger>scrum</tabTrigger>
    <scope>text</scope>
    <description>Done/Next/Impediments</description>
    <content><![CDATA[

--

What I completed since the last scrum/meeting
- $1

What I'll be working on next
- $2

Any Impediments
- $3

--

]]></content>
</snippet>
