{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"text": "110",
				},
				"command": "text_pastry_step",
				"text": "110",
			},
			"key": "5f93f983524def3dca464469d2cf9f3e",
			"label": "110",
		},
		{
			"data":
			{
				"args":
				{
					"text": "1",
				},
				"command": "text_pastry_step",
				"text": "1",
			},
			"key": "c4ca4238a0b923820dcc509a6f75849b",
			"label": "1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "001",
				},
				"command": "text_pastry_step",
				"text": "001",
			},
			"key": "dc5c7986daef50c1e02ab09b442ee34f",
			"label": "001",
		},
		{
			"data":
			{
				"args":
				{
					"text": "##1",
					"threshold": 3,
				},
				"command": "text_pastry_insert_text",
				"text": "##1",
			},
			"key": "b8243f15e41826ecf5fb5782ac615bc5",
			"label": "##1",
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1 0",
				},
				"command": "text_pastry_step",
				"text": "1 1 0",
			},
			"key": "df5947fb78700bdd567c5ebf0d912085",
			"label": "1 1 0",
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1 2",
				},
				"command": "text_pastry_step",
				"text": "1 1 2",
			},
			"key": "bed4ce69bb178ee0474acea7c3188868",
			"label": "1 1 2",
		},
		{
			"data":
			{
				"args":
				{
					"text": "notice_code.rb",
					"threshold": 3,
				},
				"command": "text_pastry_insert_text",
				"text": "notice_code.rb",
			},
			"key": "19607627a628c52cb7c3aa5f9d05f7c2",
			"label": "notice_code.rb",
		},
		{
			"data":
			{
				"args":
				{
					"text": "./notice_code.rb",
					"threshold": 3,
				},
				"command": "text_pastry_insert_text",
				"text": "./notice_code.rb",
			},
			"key": "bba3ac425e5ee372234a963695bf23b8",
			"label": "./notice_code.rb",
		},
		{
			"data":
			{
				"args":
				{
					"text": "./notice_code/facebook.rb",
					"threshold": 3,
				},
				"command": "text_pastry_insert_text",
				"text": "./notice_code/facebook.rb",
			},
			"key": "f974cb4d4e82c31ec105095541d84ab9",
			"label": "./notice_code/facebook.rb",
		},
		{
			"data":
			{
				"args":
				{
					"text": "./lograge.rb",
					"threshold": 3,
				},
				"command": "text_pastry_insert_text",
				"text": "./lograge.rb",
			},
			"key": "8a071873b5be7e7286108dca7362891a",
			"label": "./lograge.rb",
		},
		{
			"data":
			{
				"args":
				{
					"text": "./facebook/batch_request.rb",
					"threshold": 3,
				},
				"command": "text_pastry_insert_text",
				"text": "./facebook/batch_request.rb",
			},
			"key": "a2887c33888101bd7b206fc8708ae291",
			"label": "./facebook/batch_request.rb",
		},
		{
			"data":
			{
				"args":
				{
					"text": "./container_status_codes",
					"threshold": 3,
				},
				"command": "text_pastry_insert_text",
				"text": "./container_status_codes",
			},
			"key": "35c235b67332fce03e3311d2637c1a4a",
			"label": "./container_status_codes",
		},
		{
			"data":
			{
				"args":
				{
					"text": "./publishing_limit_checker.rb",
					"threshold": 3,
				},
				"command": "text_pastry_insert_text",
				"text": "./publishing_limit_checker.rb",
			},
			"key": "2522f5aef04f51bf6037405d27950266",
			"label": "./publishing_limit_checker.rb",
		},
		{
			"data":
			{
				"args":
				{
					"text": "./error.rb",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "./error.rb"
			},
			"key": "ca06fb01a93e6269326c01219ecb39ad",
			"label": "./error.rb"
		},
	],
	"last_command":
	{
		"args":
		{
			"text": "./error.rb",
			"threshold": 3,
		},
		"command": "text_pastry_insert_text",
		"text": "./error.rb",
	},
}
