<snippet>
    <tabTrigger>yyy</tabTrigger>
    <scope>text.html.markdown</scope>
    <description>Add frontmatter with all fields</description>
    <content><![CDATA[---
slug: ${1:slug}
tags: []
---


]]></content>
</snippet>
