{
  "alignment_chars":
  [
    "=",
    "-",
    ":",
    "=>"
  ],
  "animation_enabled": false,
  "binary_file_patterns":
  [
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.ttf",
    "*.tga",
    "*.dds",
    "*.ico",
    "*.eot",
    "*.pdf",
    "*.swf",
    "*.jar",
    "*.zip",
    "*.erbc",
    "*.scssc",
    "*.otf",
    "*.ttw",
    "*.woff*",
    "*.svg"
  ],
  "bold_folder_labels": true,
  "caret_style": "phase",
  "ensure_newline_at_eof_on_save": true,
  "folder_exclude_patterns": [
    ".git",
    "node_modules"
  ],
  "file_exclude_patterns": [".DS_Store"],
  "find_selected_text": true,
  "fold_buttons": false,
  "font_face": "JetBrains Mono",
  "font_options":
  [
    "no_calt",
    "subpixel_antialias"
  ],
  "goto_anything_exclude_gitignore": true,
  "gutter": true,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "ActionScript",
    "ASP",
    "Batch File",
    "Clojure",
    "D",
    "Git Formats",
    "Graphviz",
    "Groovy",
    "Haskell",
    "Vintage",
  ],
  "index_exclude_patterns":
  [
    "*.log",
    "node_modules"
  ],
  "index_exclude_gitignore": true,
  // "index_files": false,
  "line_padding_bottom": 4,
  "line_padding_top": 4,
  // "margin": 10,
  "match_brackets": true,
  "match_brackets_angle": true,
  "match_brackets_braces": true,
  "match_brackets_content": true,
  "match_brackets_square": true,
  // "rubocop_path": "/Users/alex/.rbenv/shims/rubocop",
  // "ruby_path": "/Users/alex/.rbenv/shims/ruby",
  "rubocop_path": "/Users/alex/.asdf/shims/rubocop",
  "ruby_path": "/Users/alex/.asdf/shims/ruby",
  "rulers":
  [
    80,
    120
  ],
  "ruler_style": "stippled",
  "shift_tab_unindent": true,
  // "show_encoding": true,
  "show_full_path": true,
  "show_line_endings": true,
  "show_panel_on_build": false,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  // "tree_animation_enabled": false,

  // // Controls where trailing white space is removed on save.
  // // - "none": Do not remove any trailing white space on save.
  // // - "all": Remove all trailing white space on save.
  // // - "not_on_caret": Only remove white space that won't affect the caret.
  // //                   When used in conjunction with "save_on_focus_lost" and
  // //                   certain desktop environments that frequently make the
  // //                   application lose focus this avoids the caret jumping
  // //                   around a lot.
  // // "trim_trailing_white_space_on_save": "none",
  // //
  // // Only trim white space on save for the parts of a file that have been
  // // modified by you. If there is trailing white space in other parts of the
  // // file they are left alone.
  "trim_trailing_white_space_on_save": "all",
  "word_wrap": false,
  "wrap_width": 80,
  "font_size": 14,
  "index_files": true,
  "index_workers": 2,

  // "theme": "Spacegray Eighties.sublime-theme",
  // "color_scheme": "base16-eighties-custom.sublime-color-scheme",

  "theme": "Spacegray.sublime-theme",
  "color_scheme": "Base16 Ocean Dark.sublime-color-scheme",
  // "color_scheme": "Packages/User/Base16 Ocean Dark (High Contrast).sublime-color-scheme",
  "theme.spacegray.tabs.height": "large",
  "theme.spacegray.tabs.auto_width": true,
  "theme.spacegray.sidebar.row_height": "large",
  "theme.spacegray.sidebar.show_icons": true,
  "theme.spacegray.sidebar.vcs_color_labels": true,
  "theme.spacegray.sidebar.vcs_color_expanded": true,
}
